Vistas/AcercaDe.xaml

<Window x:Class="Vistas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AcercaDe"  Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Height="354" Width="646">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#8C4318" Offset="0.25"></GradientStop>
                    <GradientStop Color="#400D09" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="210,12,0,0" Name="textBlock1" Text="Grupo N°3 - LPOO II" VerticalAlignment="Top" Width="201" FontSize="20" FontFamily="Dotum" Foreground="White" FontWeight="Bold" />
        <TextBlock FontSize="18" FontFamily="Dotum" Foreground="White" FontWeight="Bold" Padding="30,20,0,0" Margin="297,77,12,86"> 
                        CORO READER, JUAN MANUEL
                        <LineBreak/>
                        CORTEZ, LILIANA GRISELDA
                        <LineBreak/>      
                        FLORES, MONICA NOEMI
                        <LineBreak/>
                        GIMENEZ, NICOLE MAGALI
                        <LineBreak/>
                        RIOS, MAURICIO EZEQUIEL
                        <LineBreak/>
        </TextBlock>
        <MediaElement  Name="meVideo" Margin="12,78,324,86" MediaOpened="meVideo_MediaOpened" MediaEnded="meVideo_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="{Binding RelativeSource={RelativeSource PreviousData}}" />
        <Slider Height="23" Margin="68,0,54,58" 
                Name="SliderTimeLine" VerticalAlignment="Bottom"
                Thumb.DragStarted="SliderTimeLine_DragStarted" Thumb.DragCompleted="SliderTimeLine_DragCompleted" IsMoveToPointEnabled="True"
                MouseLeftButtonUp="SliderTimeLine_MouseLeftButtonUp" Background="{x:Null}"></Slider>
        <Button Name="btnReproducir" Style="{StaticResource BotonNavegar}" Margin="210,259,364,26" ToolTip="Reproducir el video" Click="btnReproducir_Click">
            <Image Source="/Vistas;component/Images/sig1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnPausa" Style="{StaticResource BotonNavegar}" Margin="287,259,287,26" ToolTip="Pausar el video" Click="btnPausa_Click">
            <Image Source="/Vistas;component/Images/pause1.png" Width="30" Height="25"></Image>
        </Button>
        <Button Name="btnStop" Style="{StaticResource BotonNavegar}" Margin="361,259,213,26" ToolTip="Detener el video" Click="btnStop_Click">
            <Image Source="/Vistas;component/Images/stop1.png" Width="30" Height="25"></Image>
        </Button>
        <Button Content="Salir" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#BFA8A3" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" Height="23" HorizontalAlignment="Left" Margin="537,280,0,12" Name="btnAD" Width="75" Click="btnAD_Click" />
    </Grid>
</Window>
