Vistas/Comprobante.xaml

<Window x:Class="Vistas.Comprobante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comprobante" Height="425" Width="550">
  
        <PageContent Height="320">
            <FixedPage>
        <Grid Height="313">
        <Line X1="5" Y1="60" X2="95" Y2="60" Stroke="Black" StrokeThickness="2" Margin="4,31,8,204"></Line>
        <Line X1="60" Y1="5" X2="60" Y2="95" Stroke="Black" StrokeThickness="2" Margin="145,-5,172,214"></Line>

            <Label Content="N°" Height="28" HorizontalAlignment="Left" Margin="265,27,0,0" Name="label1" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="234,52,0,0" Name="label2" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <Label Content="Legajo del vendedor" Height="28" HorizontalAlignment="Left" Margin="5,64,0,0" Name="label3" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <Label Content="DNI DEL CLIENTE" Height="28" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label4" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <Label Content="Codigo del Producto" Height="28" HorizontalAlignment="Left" Margin="132,132,0,0" Name="label5" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <Label Content="Precio" Height="28" HorizontalAlignment="Left" Margin="320,132,0,0" Name="label6" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <Label Content="Cantidad" Height="28" HorizontalAlignment="Left" Margin="30,132,0,0" Name="label7" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <Label Content="TOTAL" Height="28" HorizontalAlignment="Left" Margin="236,284,0,0" Name="label8" VerticalAlignment="Top" FontFamily="SimSun-ExtB" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="289,30,0,0" Name="txtNroFactura" VerticalAlignment="Top" Width="91" IsReadOnly="True" BorderBrush="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="280,54,0,0" Name="txtFechaFactura" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,65,0,0" Name="txtLegajo" VerticalAlignment="Top" Width="76" IsReadOnly="True" Padding="1" BorderBrush="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,100,0,0" Name="txtDNI" VerticalAlignment="Top" Width="281" IsReadOnly="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="125,160,0,0" Name="txtCodProd" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="280,160,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="20,160,0,0" Name="txtCant" VerticalAlignment="Top" Width="73" IsReadOnly="True" BorderBrush="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="291,283,0,0" Name="txtImporte" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="White" />
        <Label Content="MUEBLERIA DE LPOO" Height="34" HorizontalAlignment="Left" Margin="12,17,0,0" Name="label9" VerticalAlignment="Top" FontFamily="SimSun" FontSize="20" Width="186" />
        <Label Content="FACTURA" Height="28" HorizontalAlignment="Left" Margin="280,0,0,0" Name="label10" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15" />
        <Line Margin="49,150,268,-21" Stroke="Black" StrokeThickness="0.5" X1="60" X2="60" Y1="5" Y2="130" />
        <Line Margin="219,149,98,36" Stroke="Black" StrokeThickness="0.5" X1="60" X2="60" Y1="5" Y2="130" />
        <Line Margin="0,123,-79,112" Stroke="Black" StrokeThickness="0.5" X1="5" X2="420" Y1="60" Y2="60" />
    </Grid>
      </FixedPage>
        </PageContent>
   
    
</Window>
