Vistas/filtro.xaml

<Window x:Class="Vistas.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
         xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Filtrar clientes" Height="354" Width="646" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider  x:Key="clientes" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerClientes">
        </ObjectDataProvider>
            <CollectionViewSource 
            x:Key="FILTRO_APELLIDO" 
            Source="{StaticResource ResourceKey=clientes}" 
            Filter="eventVistaCliente_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Apellido" Direction="Descending"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Rectangle Height="354" Width="646">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#8C4318" Offset="0.30"></GradientStop>
                    <GradientStop Color="#400D09" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
            <TextBox Height="23" 
                 Name="txtFiltroApellido" 
                 Width="120" 
                 Margin="258,71,246,221"
                 TextChanged="txtApellido_TextChanged" Background="#BFA8A3" Foreground="White" />
            <ListView Width="Auto" 
                  FontFamily="Rockwell" 
                  FontSize="15"
                  Margin="0,129,0,28"                        
                  ItemsSource="{Binding 
                  Source={StaticResource FILTRO_APELLIDO} }"
                  IsSynchronizedWithCurrentItem="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"       
                                    Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn 
                            Width="Auto"
                            Header="DNI"
                            DisplayMemberBinding="{Binding 
                            Path=DNI}"/>

                            <GridViewColumn 
                            Width="Auto"                                   
                            Header="Nombre"
                            DisplayMemberBinding="{Binding
                            Path=Nombre}"/>

                            <GridViewColumn 
                            Width="Auto" 
                            Header="Apellido"
                            DisplayMemberBinding="{Binding
                            Path=Apellido}"/>

                            <GridViewColumn 
                            Width="Auto" 
                            Header="Dirección"
                            DisplayMemberBinding="{Binding
                            Path=Direccion}"/>


                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        <Button Style="{StaticResource TriggerBotonPunto3}" Content="Salir" Height="23" HorizontalAlignment="Left" Margin="528,22,0,0" Name="exit" VerticalAlignment="Top" Width="75" Click="exit_Click" />
    </Grid>
</Window>
