Vistas/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vistas"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Vistas.Login"
        Title="Login" Height="327" Width="293" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/maderaR.jpg" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image  Margin="-156,-44,-155,-18" x:Name="image1"  Stretch="Uniform" Source="/Vistas;component/Images/maderaR.jpeg" Grid.RowSpan="3" Opacity="1" Grid.ColumnSpan="3" />-->
        <Label Content="Bienvenido" Height="38" HorizontalAlignment="Stretch" Margin="77,29,38,29" x:Name="label1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Foreground="White" FontWeight="Bold" FontFamily="Candara" FontSize="22" Grid.ColumnSpan="2" />

        <local:UserControl8 x:Name="UserC" Margin="-131,8,-103,17" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Button Content="Login" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="98,36,19,0" x:Name="btnLogin" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#BFA8A3" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
    </Grid>
</Window>
