Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vistas"
        Title="Login" Height="327" Width="293" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#400D09">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Margin="-156,-44,-155,-18" Name="image1"  Stretch="Uniform" Source="/Vistas;component/Images/maderaR.jpeg" Grid.RowSpan="3" Opacity="1" Grid.ColumnSpan="3" />
        <Label Content="Bienvenido" Height="38" HorizontalAlignment="Stretch" Margin="77,29,38,29" Name="label1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Foreground="White" FontWeight="Bold" FontFamily="Candara" FontSize="22" Grid.ColumnSpan="2" />

        <local:UserControl8 x:Name="UserC" Margin="-131,8,-103,17" Grid.RowSpan="3" Grid.ColumnSpan="3"></local:UserControl8>
        <Button Content="Login" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="98,36,19,0" Name="btnLogin" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#BFA8A3" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"></Button>
    </Grid>
</Window>
