Vistas/RDEstilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Estilo para botones regulares -->
    <Style x:Key="Botones" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="AllowDrop" Value="False"></Setter>
        <Setter Property="Background" Value="#BFA8A3"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="95"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <!-- Estilo para botones eliminar -->
    <Style x:Key="BtnEliminar" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="AllowDrop" Value="False"></Setter>
        <Setter Property="Background" Value="#BD4254"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1,1,0,1"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="95"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <!-- Estilo para botones guardar -->
    <Style x:Key="BGuardar" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="AllowDrop" Value="False"></Setter>
        <Setter Property="Background" Value="#109901"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1,1,0,1"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="95"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <!-- Estilo para botones de navegación -->
    <Style x:Key="BotonNavegar" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#BFA8A3"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>
    <!-- Estilo para textbox -->
    <Style x:Key="Texto" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#BFA8A3"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="339"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    
</ResourceDictionary>