Vistas/RDTrigger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TriggerBotonPunto3" TargetType="{x:Type Button}" BasedOn="{StaticResource Botones}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="97" Duration="0:0:0.8"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.8"/>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="95" Duration="0:0:0.8"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="23" Duration="0:0:0.8"/>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>

            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TriggerPlantilla" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                         
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>

            </EventTrigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>