Vistas/VistaPreviaDeImpresion.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStartupLocation="CenterScreen"
        Title="VistaPreviaDeImpresion" Height="630" Width="671" Loaded="Window_Loaded">
    <Window.Resources>

        <ObjectDataProvider x:Key="ClientesFiltrados"
                            ObjectType="{x:Type svc:TrabajarClientes}"
                            MethodName="TraerClientes">
        </ObjectDataProvider>

        </Window.Resources>

        <Grid  Width="760" 
                         Height="600"
                         Background="White"
                         Margin="0,0,0,0">

            <FlowDocumentReader Margin="5,-16,0,107" HorizontalAlignment="Left" Width="640">

                <FlowDocument Name="DocMain" 
                                  FontFamily="Rockwell" 
                                  FontSize="18"
                                  >
                    <BlockUIContainer>
                        <Grid Width="600"
                          Height="100">
                        <TextBlock Height="42" HorizontalAlignment="Left" Margin="241,57,0,0" Name="textBlock1" Text="Listado de clientes" VerticalAlignment="Top" Width="183" Foreground="White" FontWeight="Bold" />
                        <Image Height="101" Width="674" HorizontalAlignment="Left" Margin="-1,-1,0,0" Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Source="/Vistas;component/Images/madera.jpeg" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="223,34,0,0" Name="textBlock2" Text="Listado de clientes" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
                    </Grid>

                    </BlockUIContainer>
                    
                        
                    <BlockUIContainer>

                        <ListView Name="ListaArtImprimir"
                                Width="550" 
                                      Height="300"
                  FontFamily="Rockwell" 
                  FontSize="14"
                  Margin="0,15,0,0" 
                  ItemsSource="{Binding 
                  Source={StaticResource ClientesFiltrados} }"
                  IsSynchronizedWithCurrentItem="True" SelectionChanged="ListaArtImprimir_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"   
                                        Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn 
                            Width="75"
                            Header="Dni"
                            DisplayMemberBinding="{Binding 
                            Path=DNI}"/>

                                        <GridViewColumn 
                            Width="120"                                   
                            Header="Apellido"
                            DisplayMemberBinding="{Binding
                            Path=Apellido}"/>

                                        <GridViewColumn 
                            Width="160" 
                            Header="Nombre"
                            DisplayMemberBinding="{Binding
                            Path=Nombre}"/>

                                        <GridViewColumn 
                            Width="190" 
                            Header="Dirección"
                            DisplayMemberBinding="{Binding
                            Path=Direccion}"/>

                                       
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>

        <Button Name="btnPrint" Style="{StaticResource Botones}" ToolTip="Imprimir listado de clientes"
                Height="40"
                Width="150" 
                Click="btnPrint_Click" 
                Margin="255,534,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Vistas;component/Images/imprimir.png"></Image>
                <TextBlock Text=" Imprimir" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>



</Window>
